GOOGLE_CLIENT_ID =  530298302636-bdtsn5e07a6je4loj5pejf4c0156pqn8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://jainsimmi1993:pSBZKvInoAgcTU1m@cluster1.ckuehsq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3Ci1N0fQ+PDVlvbB2rPX7o+e2Rl/sRDwfTSyjkUsxbo=